# РУКОВОДСТВО ДЛЯ ЧАЙНИКОВ

# ОТНОСИТСЯ К ОПИСАНИЮ

# когда что-то находится в этих --><-- стрелочках ниже это можно изменять :  print('-->Арсений умный человек и хороший Ютубер<--')


# ТЕГИ
# теги пишутся в круглых скобках (тег)
# тег : изменяемо (роби чего хочешь)
# тег : кодик (желательно изменить под себя)
# тег : неизменяемо (нельзя каким либо образом изменять)
# тег : не удаляемо (можно добавлять но не удалять или изменять это)
# тег : удаляемо (можно[желательно вырезать под корень])
#  над другое: можно удалять, можно изменять

# напиши в консоль для установки необходимых библеотек:
# pip install opencv-python

# код

# импортируем то что надо (изменяемо, не удаляемо)
import cv2

# получаем картинки (изменянемо)
screamer = cv2.imread('images/download.jpg')
cv2.imshow('Screamer', screamer)

cv2.waitKey(0)
